<RCC>
    <qresource prefix="/images">
        <file>DarkMatterBall.png</file>
        <file>blackhole.jpg</file>
        <file>stars.jpg</file>
        <file>rock.jpg</file>
        <file>sundragon.png</file>
        <file>cloud.png</file>
        <file>my_puddle.png</file>
        <file>my_ice.png</file>
        <file>my_ice_2.png</file>
        <file>my_ice_3.png</file>
        <file>my_ice_4.png</file>
        <file>jeremiahs_poodle.png</file>
        <file>my_lightning.png</file>
        <file>bluebubble_still.png</file>
        <file>light_rain.png</file>
        <file>lava.png</file>
        <file>water.png</file>
        <file>bluebubble_rightward.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>hyperspace.mp3</file>
        <file>swoosh.mp3</file>
    </qresource>
</RCC>
